; Shuriken (Player Projectile) 12-bit RGB444 COE File
; Format: [RRRR][GGGG][BBBB] = 12 bits per pixel
; Transparent color: 0xF0F (magenta)
;
; Memory Layout:
;   Frame 0: addresses 0-255
;   Frame 1: addresses 256-511
;   Frame 2: addresses 512-767
;   Frame 3: addresses 768-1023
;
; Address format: addr = frame * 256 + y * 16 + x
;                 addr = {frame[1:0], y[3:0], x[3:0]}
;
memory_initialization_radix=16;
memory_initialization_vector=
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,EFF,4AF,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,39E,EFF,39E,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,4AF,EFF,EFF,EFF,4AF,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,39E,EFF,9FF,EFF,39E,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,39E,9FF,5CF,4AF,5CF,9FF,39E,4AF,F0F,F0F,F0F,
F0F,F0F,4AF,39E,EFF,EFF,5CF,4AF,39E,4AF,5CF,EFF,EFF,39E,4AF,F0F,
F0F,4AF,EFF,EFF,EFF,9FF,4AF,39E,F0F,39E,4AF,9FF,EFF,EFF,EFF,4AF,
F0F,F0F,4AF,39E,EFF,EFF,5CF,4AF,39E,4AF,5CF,EFF,EFF,39E,4AF,F0F,
F0F,F0F,F0F,F0F,4AF,39E,9FF,5CF,4AF,5CF,9FF,39E,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,39E,EFF,9FF,EFF,39E,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,4AF,EFF,EFF,EFF,4AF,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,39E,EFF,39E,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,EFF,4AF,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,EFF,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,EFF,EFF,4AF,F0F,F0F,F0F,
F0F,4AF,4AF,4AF,39E,F0F,F0F,4AF,39E,EFF,EFF,EFF,39E,F0F,F0F,F0F,
F0F,4AF,EFF,EFF,EFF,4AF,39E,EFF,9FF,5CF,EFF,4AF,F0F,F0F,F0F,F0F,
F0F,F0F,4AF,EFF,EFF,EFF,9FF,9FF,5CF,4AF,9FF,39E,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,39E,EFF,5CF,4AF,4AF,39E,4AF,9FF,EFF,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,39E,9FF,5CF,39E,F0F,39E,5CF,9FF,39E,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,EFF,9FF,4AF,39E,4AF,4AF,5CF,EFF,39E,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,39E,9FF,4AF,5CF,9FF,9FF,EFF,EFF,EFF,4AF,F0F,
F0F,F0F,F0F,F0F,F0F,4AF,EFF,5CF,9FF,EFF,39E,4AF,EFF,EFF,EFF,4AF,
F0F,F0F,F0F,F0F,39E,EFF,EFF,EFF,39E,4AF,F0F,F0F,39E,4AF,4AF,4AF,
F0F,F0F,F0F,F0F,4AF,EFF,EFF,4AF,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,EFF,4AF,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,4AF,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,4AF,39E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,39E,4AF,F0F,
F0F,F0F,39E,EFF,4AF,39E,F0F,F0F,F0F,F0F,F0F,4AF,39E,EFF,39E,F0F,
F0F,F0F,F0F,39E,EFF,EFF,4AF,39E,F0F,4AF,39E,EFF,EFF,4AF,F0F,F0F,
F0F,F0F,F0F,4AF,EFF,EFF,EFF,9FF,39E,9FF,EFF,EFF,EFF,39E,F0F,F0F,
F0F,F0F,F0F,F0F,39E,EFF,5CF,5CF,4AF,5CF,5CF,EFF,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,9FF,5CF,4AF,39E,4AF,5CF,9FF,39E,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,39E,4AF,39E,F0F,39E,4AF,39E,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,39E,9FF,5CF,4AF,39E,4AF,5CF,9FF,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,EFF,5CF,5CF,4AF,5CF,5CF,EFF,39E,F0F,F0F,F0F,
F0F,F0F,F0F,39E,EFF,EFF,EFF,9FF,39E,9FF,EFF,EFF,EFF,4AF,F0F,F0F,
F0F,F0F,F0F,4AF,EFF,EFF,39E,4AF,F0F,39E,4AF,EFF,EFF,39E,F0F,F0F,
F0F,F0F,39E,EFF,39E,4AF,F0F,F0F,F0F,F0F,F0F,39E,4AF,EFF,39E,F0F,
F0F,F0F,4AF,39E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,39E,4AF,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,4AF,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,EFF,4AF,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,EFF,EFF,39E,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,39E,EFF,EFF,EFF,4AF,39E,F0F,F0F,39E,4AF,4AF,4AF,
F0F,F0F,F0F,F0F,F0F,4AF,EFF,5CF,9FF,EFF,4AF,39E,EFF,EFF,EFF,4AF,
F0F,F0F,F0F,F0F,F0F,39E,9FF,4AF,5CF,9FF,9FF,EFF,EFF,EFF,4AF,F0F,
F0F,F0F,F0F,F0F,39E,EFF,9FF,4AF,39E,4AF,4AF,5CF,EFF,39E,F0F,F0F,
F0F,F0F,F0F,F0F,4AF,9FF,5CF,39E,F0F,39E,5CF,9FF,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,39E,EFF,5CF,4AF,4AF,39E,4AF,9FF,EFF,39E,F0F,F0F,F0F,
F0F,F0F,4AF,EFF,EFF,EFF,9FF,9FF,5CF,4AF,9FF,4AF,F0F,F0F,F0F,F0F,
F0F,4AF,EFF,EFF,EFF,39E,4AF,EFF,9FF,5CF,EFF,39E,F0F,F0F,F0F,F0F,
F0F,4AF,4AF,4AF,39E,F0F,F0F,39E,4AF,EFF,EFF,EFF,39E,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,39E,EFF,EFF,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,EFF,4AF,F0F,F0F,F0F,
F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,F0F,4AF,4AF,F0F,F0F,F0F;
